.App {
    display: grid;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 60px;
    grid-template-areas: 'head'
                        'input'
                        'select'
                        'found-results'
                        'content'
                        'more';
}

h1 {
    grid-area: head;
    text-align: center;
    color: gray;
    box-shadow: 10px 5px 5px gray;
    border-radius: 3px;
    padding: 2%;
}

.SearchInput {
    grid-area: input;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.DropDownList {
    grid-area: select;
    text-align: center;
    /*opacity: 0.4;*/
}
.DropDownList>select{
    width: 20%;
}
.Books {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.BooksContent {
    margin: 1rem;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
}

.BooksContent > img {
    box-shadow: 10px 5px 5px darkgray;
}
.BooksContent>div{
    margin: 1rem;
}
.show-more{
    grid-area: more;
    color: gray;
    text-align: center;
    opacity: 0.6;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border-radius: 4px;
    margin-bottom: 2rem;
    border: solid;
    display: none;
}
.show-more:hover{
    opacity: inherit;
    font-weight: bold;
}
.found-results{
    grid-area: found-results;
    font-size: 18px;
    text-align: center;
    display: none;
    color: white;
}

